index.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sarya
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/bootstrap4.min.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/media.css")
        link(href="./images/SaryaLogo-pdf.png" rel="icon" type="image/gif" sizes="16x16")
    body
        section(class="header text-right")
            .nav
                .container
                    .row
                        div(class="col-md-6 button")
                            a(href="#") أنضم الينا
                        div(class="col-md-6 site-logo d-flex text-left")
                            h6 ساريا للخدمات التطويرية
                            img(src=" images/SaryaLogo-pdf.png", width="50px") 
            .body-header
                .container
                    .row
                        div(class="col-md-6 right-body-header")
                            h6 اهلا بك في ساريا.
                            h4 نضمن لك زيادة الارباح
                            h6 بتقديم خدمات تسويقية متكاملة
                            a(href="https://api.whatsapp.com/message/LACBR47PQTKJJ1") احصل على خصم 40%
                        div(class="col-md-6 left-body-header")
                            div(class="one")
                            div(class="two")
        section(class="servec text-center")
            .up-title
                div(class="title")
                div(class="title-1")
                    h4 خدماتنا
            div(class="body-servec")
                .container
                    .row
                        div(class="col-md-4")
                            img(src="images/digital-campaign.svg", alt="", srcset="", width="120px")
                            h4 سوشيال ميديا
                            p إدارة تسويق عبر منصات السوشيال ميديا
                        div(class="col-md-4")
                            img(src="images/film-editing.svg", alt="", srcset="", width="120px")
                            h4  انتاج فيديوهات
                            p انتاج فيديوهات ذات جودة عالية
                        div(class="col-md-4")
                            img(src="images/design.svg", alt="", srcset="", width="120px")
                            h4 تصاميم ابداعية
                            p تصاميم إبداعية تضمن لك نتائج تفاعلية
        section(class="what")
            .what-title
                h4 ماذا قالو عنا
            div(class="body-what")
                div(class="container ")
                    div(class="owl-carousel owl-theme text-right d-flex", dir="ltr")
                        div(class="item i-one")
                            div(class="ig text-right")
                                img(src="images/Group 7.svg", alt="", srcset="", width="55px")
                            div(class="container-item")
                                
                                div(class="body-p")
                                    p كان عطائهم اكثربكثير مما توقعته منهم في التخطيط والتنفيذ والنتائج سعدت بالتعامل معهم
                            div(class="menu-item")
                                img(src="images/Bara.jpg", width="70px")
                                h6 د.البراء المهدي@
                                span رئيسقسم الاسنان مجمع الذكير الطبي
                            
                        div(class="item i-two")
                            div(class="ig text-right")
                                img(src="images/Group 7.svg", alt="", srcset="", width="55px")
                            div(class="container-item")
                                
                                div(class="body-p")
                                    p فريق عمل ساريا مميز.. صادق .. يؤمن بالشغف و الرساله و يدعم المنشاءة لان تظهرافضل ما لديها استفدت من النقاط اللي وجهوني لها،،فتحوا لي افاق أوسع. حفزوا حبي و شغفي للعمل و أعادوا دفه مسار النجاح الي الطريق الصحيح ممتنه لهم و لوعيهم و لاحترافيتهم
                            div(class="menu-item")
                                img(src="images/Shahd.jpg", width="70px")
                                h6 أ.شهد مراد@
                                span مدير عام مركز شروق الشمس للعلاج الطبيعي التأهيلي
                        div(class="item i-three")
                            div(class="ig text-right")
                                img(src="images/Group 7.svg", alt="", srcset="", width="55px")
                            div(class="container-item")
                                
                                div(class="body-p")
                                    p مع ساريا حققنا اعلى الايرادات بخطة تسويقية متميزة وحديثة وذات فاعلية ومواكبة لحياة العمل كل الشكر
                            div(class="menu-item")
                                img(src="images/Alaa.png", width="70px")
                                h6 أ.الاء البشير@
                                span مديرة التسويق عيادات مجمع روضة الاقصى الطبي
        section(class="click")
            .container
                a(href="https://api.whatsapp.com/message/LACBR47PQTKJJ1") أحصل على خصم 40%
        
        
        include footer/index.pug
                



        

        script(src="js/jquery-3.3.1.min.js")
        script(src="js/bootstrap4.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sarya</title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap4.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link href="./images/SaryaLogo-pdf.png" rel="icon" type="image/gif" sizes="16x16"/>
  </head>
  <body>
    <section class="header text-right">
      <div class="nav">
        <div class="container">
          <div class="row">
            <div class="col-md-6 button"><a href="#">أنضم الينا</a></div>
            <div class="col-md-6 site-logo d-flex text-left">
              <h6>ساريا للخدمات التطويرية</h6><img src=" images/SaryaLogo-pdf.png" width="50px"/>
            </div>
          </div>
        </div>
      </div>
      <div class="body-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6 right-body-header">
              <h6>اهلا بك في ساريا.</h6>
              <h4>نضمن لك زيادة الارباح</h4>
              <h6>بتقديم خدمات تسويقية متكاملة</h6><a href="https://api.whatsapp.com/message/LACBR47PQTKJJ1">احصل على خصم 40%</a>
            </div>
            <div class="col-md-6 left-body-header">
              <div class="one"></div>
              <div class="two"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="servec text-center">
      <div class="up-title">
        <div class="title"></div>
        <div class="title-1">
          <h4>خدماتنا</h4>
        </div>
      </div>
      <div class="body-servec">
        <div class="container">
          <div class="row">
            <div class="col-md-4"><img src="images/digital-campaign.svg" alt="" srcset="" width="120px"/>
              <h4>سوشيال ميديا</h4>
              <p>إدارة تسويق عبر منصات السوشيال ميديا</p>
            </div>
            <div class="col-md-4"><img src="images/film-editing.svg" alt="" srcset="" width="120px"/>
              <h4> انتاج فيديوهات</h4>
              <p>انتاج فيديوهات ذات جودة عالية</p>
            </div>
            <div class="col-md-4"><img src="images/design.svg" alt="" srcset="" width="120px"/>
              <h4>تصاميم ابداعية</h4>
              <p>تصاميم إبداعية تضمن لك نتائج تفاعلية</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="what">
      <div class="what-title">
        <h4>ماذا قالو عنا</h4>
      </div>
      <div class="body-what">
        <div class="container ">
          <div class="owl-carousel owl-theme text-right d-flex" dir="ltr">
            <div class="item i-one">
              <div class="ig text-right"><img src="images/Group 7.svg" alt="" srcset="" width="55px"/></div>
              <div class="container-item">
                <div class="body-p">
                  <p>كان عطائهم اكثربكثير مما توقعته منهم في التخطيط والتنفيذ والنتائج سعدت بالتعامل معهم</p>
                </div>
              </div>
              <div class="menu-item"><img src="images/Bara.jpg" width="70px"/>
                <h6>د.البراء المهدي@</h6><span>رئيسقسم الاسنان مجمع الذكير الطبي</span>
              </div>
            </div>
            <div class="item i-two">
              <div class="ig text-right"><img src="images/Group 7.svg" alt="" srcset="" width="55px"/></div>
              <div class="container-item">
                <div class="body-p">
                  <p>فريق عمل ساريا مميز.. صادق .. يؤمن بالشغف و الرساله و يدعم المنشاءة لان تظهرافضل ما لديها استفدت من النقاط اللي وجهوني لها،،فتحوا لي افاق أوسع. حفزوا حبي و شغفي للعمل و أعادوا دفه مسار النجاح الي الطريق الصحيح ممتنه لهم و لوعيهم و لاحترافيتهم</p>
                </div>
              </div>
              <div class="menu-item"><img src="images/Shahd.jpg" width="70px"/>
                <h6>أ.شهد مراد@</h6><span>مدير عام مركز شروق الشمس للعلاج الطبيعي التأهيلي</span>
              </div>
            </div>
            <div class="item i-three">
              <div class="ig text-right"><img src="images/Group 7.svg" alt="" srcset="" width="55px"/></div>
              <div class="container-item">
                <div class="body-p">
                  <p>مع ساريا حققنا اعلى الايرادات بخطة تسويقية متميزة وحديثة وذات فاعلية ومواكبة لحياة العمل كل الشكر</p>
                </div>
              </div>
              <div class="menu-item"><img src="images/Alaa.png" width="70px"/>
                <h6>أ.الاء البشير@</h6><span>مديرة التسويق عيادات مجمع روضة الاقصى الطبي</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="click">
      <div class="container"><a href="https://api.whatsapp.com/message/LACBR47PQTKJJ1">أحصل على خصم 40%</a></div>
    </section><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>footer</title>
        <link rel="stylesheet" href="css/footer.css"/>
      </head>
      <body>
        <footer class="text-right">
          <div class="upper-footer">
            <div class="container">
              <div class="holder">
                <div class="address">
                  <p>
                     المملكة العربيةالسعودية .. الرياض
                    11322 ، الدائري
                    الشرقي ابراج غرناطة
                    للاعمال البرج أ4
                    الطابق 12
                  </p>
                </div>
                <div class="mobile">
                  <ul>
                    <li>
                      <h4>الجوال  : <a href="#">+966115118118</a></h4>
                    </li>
                    <li>
                      <h4>الواتس اب  : <a href="#">+966582202548</a></h4>
                    </li>
                    <li>
                      <h4>الموقع  :<a href="http://www.saryaksa.com/en">www.saryaksa.com</a></h4>
                    </li>
                    <li>
                      <h4>الايميل  : <a href="http://www.saryaksa.com/en">info@saryaksa.com</a></h4>
                    </li>
                  </ul>
                </div>
                <div class="subscribe">
                  <h4>اشترك فيساريا الان عبرالايميل</h4>
                  <p>يمكنك الان متابعة اخر عروضساريا عبرالايميل</p>
                  <div class="sub">
                    <input type="text" placeholder="عنوان البريد"/>
                    <button>أشترك</button>
                  </div>
                </div>
                <div class="logo text-center"><img src="images/SaryaLogo-pdf.png" width="70px"/></div>
              </div>
            </div>
          </div>
          <div class="down-footer">
            <div class="container">
              <div class="holder">
                <div class="social"><span>g</span><span>y</span><span>f</span></div>
                <div class="signiture"><span>© Saryaksa.com 2020</span>
                  <p>Designed By Jimmy_dev@yahoo.com & Programming by : mostaql.com/u/Walid_mohamed_1</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </body>
    </html>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
